in=horizon.asc data_format=ascii_float n1=3 n2=57036
2.0	sfdd	Desktop/school2009/channel:	shijing@moncrief5.ices.utexas.edu	Thu Jun  7 15:00:53 2018

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.0	sfwindow	Desktop/school2009/channel:	shijing@moncrief5.ices.utexas.edu	Thu Jun  7 15:00:53 2018

	d2=1
	n2=1
	o1=0
	o2=2
	f1=-1
	data_format="native_float"
	esize=4
	in="stdout"
	d1=1
	n1=57036
	in="stdin"

2.0	sfput	Desktop/school2009/channel:	shijing@moncrief5.ices.utexas.edu	Thu Jun  7 15:00:53 2018

	data_format="native_float"
	label1=y
	label2=x
	d1=0.01
	o1=33.139
	d2=0.01
	o2=35.031
	n1=196
	n2=291
	unit1=km
	unit2=km
	in="/h2/shijing/RSFDATA/Desktop/school2009/channel/horizon.rsf@"
2.0	sfsmooth	Desktop/school2009/channel:	shijing@moncrief5.ices.utexas.edu	Thu Jun  7 15:01:00 2018

	data_format="native_float"
	esize=4
	in="/h2/shijing/RSFDATA/Desktop/school2009/channel/smoothed.rsf@"
